<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="380.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.vu.loan_calculator.gui.MainController">
   <children>
      <GridPane layoutY="50.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text text="Paskolos suma €: *" textAlignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="sum" prefHeight="30.0" prefWidth="350.0" promptText="1000€" GridPane.rowIndex="1" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text text="Trūkmė metais:" textAlignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="durationYears" prefHeight="30.0" promptText="5 metai" GridPane.rowIndex="1" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text text="Trūkmė mėnesiais:" textAlignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="durationMonths" prefHeight="30.0" promptText="6 mėn." GridPane.rowIndex="1" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text text="Palūkanos %: *" textAlignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="interest" prefHeight="30.0" promptText="3%" GridPane.rowIndex="1" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Text text="Paskolos grąžinimo būdas: *" textAlignment="CENTER" GridPane.valignment="BOTTOM">
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" />
                        </GridPane.margin>
                    </Text>
                  <RadioButton fx:id="isAnnuity" mnemonicParsing="false" text="Anuitetinis" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="isLinear" mnemonicParsing="false" text="Linijinis" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="isCompare" mnemonicParsing="false" text="Palyginti" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.799951171875" minWidth="10.0" percentWidth="40.0" prefWidth="139.19996337890626" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.79998779296875" minWidth="10.0" prefWidth="210.60003662109375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="isDelay" mnemonicParsing="false" text="Ar reikia atidėti?" GridPane.valignment="CENTER" />
                  <GridPane fx:id="delayGrid" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.80006408691406" minWidth="10.0" prefWidth="142.20001220703125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.199951171875" minWidth="10.0" prefWidth="68.59998779296876" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text text="Atidėjimo palūkanos %: *" textAlignment="CENTER" />
                        <TextField fx:id="delayInterest" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                        <Text text="Pradžios mėnesis: *" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Text text="Pabaigos mėnesis: *" textAlignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="delayBegin" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="delayEnd" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <Text text="Būsto paskolos skaičiuoklė" textAlignment="CENTER" wrappingWidth="320.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Text>
      <Button layoutX="50.0" mnemonicParsing="false" onAction="#calculatePayment" prefHeight="50.0" prefWidth="300.0" text="Skaičiuoti" textAlignment="CENTER" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
